{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(make *)",
      "Bash(go *)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(python *)",
      "Bash(uv *)",
      "Bash(pip *)",
      "Bash(cargo *)",
      "Bash(docker *)",
      "Bash(docker-compose *)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Bash(curl * | bash*)"
    ]
  },
  "model": "claude-sonnet-4-6"
}
